# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: LingitAS.Lingdys4
PackageVersion: 4.5.111.0
PackageLocale: nb-NO
Publisher: Lingit AS
PublisherUrl: https://lingit.no/
PublisherSupportUrl: https://lingit.no/kontakt/
PrivacyUrl: https://lingit.no/personvern/personvernerklaering/
Author: LingIT
PackageName: Lingdys 4
PackageUrl: https://download2.lingit.no/update/LingX4/Lingdys_4-Installer.msi
License: Proprietary
LicenseUrl: https://lingit.no/personvern/bruksbetingelser/
Copyright: LingIT AS, 2001-2022
CopyrightUrl: https://lingit.no/personvern/bruksbetingelser/
ShortDescription: LingDys 4 - Hjelp til å lese, skrive og forstå
Description: LingDys 4 - Gir hjelp i lese- og skriveopplæringen, dekker ulike behov, bidrar til økt digital kompetanse.
Moniker: LingDys
Tags:
- LingDys
ReleaseNotes: Lingdys 4.5.111: Skriverammer er implementert som et nytt menyvalg. Feilrettinger.
ReleaseNotesUrl: https://download.lingit.no/Manualer/Lingdys_Pluss-Windows-Brukerveiledning.pdf
PurchaseUrl: https://lingit.no/butikk/
ManifestType: defaultLocale
ManifestVersion: 1.2.0
